# Mediarr-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/enaknalla/mediarrtv/: App.kt  MainActivity.kt
app/src/main/java/com/github/enaknalla/mediarrtv/data/: Preferences.kt
app/src/main/java/com/github/enaknalla/mediarrtv/di/: AppModule.kt
app/src/main/java/com/github/enaknalla/mediarrtv/domain/: Auth.kt  MediaItem.kt  MediaList.kt  MediaType.kt  TorrentBody.kt
app/src/main/java/com/github/enaknalla/mediarrtv/ui/: Screens.kt
app/src/main/java/com/github/enaknalla/mediarrtv/ui/components/: Btn.kt  ImmersiveList.kt
app/src/main/java/com/github/enaknalla/mediarrtv/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/enaknalla/mediarrtv/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/enaknalla/mediarrtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/enaknalla/mediarrtv/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
